# ssm1

./: pom.xml
src/main/java/com/jenkins/ssm1/: Ssm1Application.java
src/main/java/com/jenkins/ssm1/annotation/: LogController.java  LogService.java  RedisCache.java  RedisCacheKey.java
src/main/java/com/jenkins/ssm1/cache/: RedisAspect.java  RedisCache.java  RedisClient.java  SerializeUtil.java
src/main/java/com/jenkins/ssm1/config/: BaseConfig.java  Constants.java  DataSourceConfig.java  DruidConfig.java  JedisConfig.java  JpaConfig.java  MybatisConfig.java  MybatisSqlInterceptor.java  ResultVO.java  ShiroConfig.java  ShiroRealm.java  Swagger2Config.java
src/main/java/com/jenkins/ssm1/controller/: BaseController.java  CodeController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  StudentController.java
src/main/java/com/jenkins/ssm1/dao/: MenuRepository.java  MenuTreeRepository.java  PermissionPageRepository.java  PermissionRepository.java  RolePageRepository.java  RolePermissionRepository.java  RoleRepository.java  StudentDao.java  UserDao.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jenkins/ssm1/domain/: Menu.java  Operation.java  Permission.java  Role.java  RolePermission.java  RoleVO.java  Student.java  SysMenu.java  User.java  UserRole.java  ZTree.java
src/main/java/com/jenkins/ssm1/filter/: LoginFilter.java  SysAccessControllerFilter.java
src/main/java/com/jenkins/ssm1/service/: IMenuService.java  IMenuTreeService.java  IPermissionPageService.java  IPermissionService.java  IRolePageService.java  IRolePermissionService.java  IRoleService.java  IStudentService.java  IUserService.java  MenuService.java  MenuServiceImpl.java  MenuTreeService.java  MenuTreeServiceImpl.java  PermissionPageService.java  PermissionPageServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePageService.java  RolePageServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jenkins/ssm1/util/: DateUtils.java  ListSortUtils.java  MenuTreeUtils.java  Tools.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/frame/: login.html  loginerr.html  loginsucess.html
src/test/java/com/jenkins/ssm1/: Ssm1ApplicationTests.java
